/* ================================
   Text Size Reference List
   ================================ */

/* 🔹 Page Header (Main Title)
   Example: "Employee Dashboard"
   Size: 24px (1.5rem)
   Weight: 600
*/

/* 🔹 Section Title
   Example: Card titles, sections
   Size: 20px (1.25rem)
   Weight: 600
*/

/* 🔹 Subsection Title
   Example: Smaller headings inside sections
   Size: 18px (1.125rem)
   Weight: 500
*/

/* 🔹 Primary Text
   Example: Main content, paragraphs
   Size: 16px (1rem)
   Weight: 400
*/

/* 🔹 Secondary Text
   Example: Labels, descriptions
   Size: 14px (0.875rem)
   Color: rgba(255,255,255,0.7)
*/

/* 🔹 Small / Meta Text
   Example: Timestamps, helper text
   Size: 12px (0.75rem)
   Color: rgba(255,255,255,0.6)
*/

/* 🔹 Buttons
   Size: ~14–15px (0.9rem)
   Weight: 500
*/

/* 🔹 Input Fields
   Size: ~15px (0.95rem)
*/

/* 🔹 Topbar / Navbar Text
   Size: ~15px (0.95rem)
   Weight: 500
*/

/* 🔹 Big Numbers / Stats
   Example: Total hours, KPIs
   Size: 28px (1.75rem)
   Weight: 600
*/

/* 🔹 Table Content
   Size: 14px (0.875rem)
*/

/* 🔹 Table Header
   Size: 12–13px (0.8rem)
   Weight: 600
   Transform: uppercase
   Letter-spacing: 0.05em
*/

/* ================================
   SCALE REFERENCE
   ================================
   24px → Main Title
   20px → Section Title
   18px → Subsection
   16px → Body
   14px → Secondary
   12px → Small
*/

/* ================================
   UI COLOR SYSTEM (REFERENCE)
   ================================ */

/* PRIMARY BRAND COLOR
   - Used for active states, highlights, hover accents
   - Example: buttons, icons, active menu items
*/
--primary-color: #97be41;

/* TEXT COLOR (DEFAULT LIGHT UI)
   - Main readable text on dark or colored backgrounds
   - Example: topbar text, sidebar icons (on dark bg)
*/
--text-light: #ffffff;

/* TEXT COLOR (DEFAULT DARK UI)
   - Main readable text on light backgrounds
   - Example: dropdown text, cards, forms
*/
--text-dark: #333333;

/* BACKGROUND LIGHT
   - Clean UI background for menus, dropdowns, cards
*/
--bg-light: #ffffff;

/* BACKGROUND SOFT GRAY
   - Used for hover states or subtle sections
*/
--bg-soft: #f5f5f5;

/* BACKGROUND DARK (OPTIONAL)
   - Used for dark mode or overlays
*/
--bg-dark: #1e1e1e;

/* HOVER / ACTIVE BACKGROUND
   - Light highlight when hovering items
*/
--hover-bg: #f5f5f5;

/* SUCCESS / ACTIVE STATE (your green system)
   - Same as primary in your case
*/
--success: #97be41;

/* DANGER / LOGOUT / ERROR STATE
   - Used for logout, delete, warnings
*/
--danger: #dc3545;

/* NEUTRAL BORDER / DIVIDER
   - Used for separators
*/
--border: rgba(0, 0, 0, 0.1);

/* OVERLAY / SHADOW COLOR BASE
   - Used for shadows and modals
*/
--shadow: rgba(0, 0, 0, 0.15);

/* TEXT HIGHLIGHT (selection color)
   - When user highlights text (IMPORTANT)
*/
::selection {
    background: #97be41;
    color: #ffffff;
}